daemon off;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream ux {
        server ux:3000;
    }

    upstream api {
        server api:8080;
    }

    # UX Proxy:
    server {
        listen 80;
        server_name stackcite stackcite.com;
        location / {

            # WebSocket compatibility:
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_pass http://ux;
        }
    }

    # API Proxy:
    server {
        listen 80;
        server_name api.stackcite api.stackcite.com;
        location / {

            # Handle preflight request:
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' 'http://stackcite.com';
                add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            # Handle standard request:
            add_header 'Access-Control-Allow-Origin' 'http://stackcite.com';
            add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

            proxy_pass http://api;
        }
    }
}
