daemon off;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream ux {
        server ux:3000;
    }

    upstream api {
        server api:8080;
    }

    # UX Proxy:
    server {
        listen 80;
        server_name stackcite stackcite.com:
        location / {
            proxy_pass http://ux;
        }
    }

    # API Proxy:
    server {
        listen 80;
        server_name api.stackcite api.stackcite.com;
        location / {
            proxy_pass http://api;
        }
    }
}
