daemon off;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream api {
        server api:8080;
    }

    # API Proxy:
    server {
        listen 80;
        server_name api.stackcite api.stackcite.com;
        location / {
            proxy_pass http://api;
        }
    }
}
